;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
2
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame base_switch
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;NODE 1
frame base_switch_ani
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	10.0000000000	5.0000000000

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
base_switch_holo%
(0) Group Default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;VERTEX 0
16.4986057281	-5.8792271614	21.6829814911
0.0000000000	-1.0000000000	0.0000000000
1
1
1.0000000000
1
0.9995881915	0.9995003939
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-17.1013927460	-5.8792271614	21.6829814911
0.0000000000	-1.0000000000	0.0000000000
1
1
1.0000000000
1
0.4995881915	0.9995006323
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
-17.1013927460	-5.8792257309	-11.9170169830
0.0000000000	-1.0000000000	0.0000000000
1
1
1.0000000000
1
0.4995880723	0.0004998744
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
16.4986057281	-5.8792257309	-11.9170169830
0.0000000000	-1.0000000000	0.0000000000
1
1
1.0000000000
1
0.9995880723	0.0004996359
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
16.4986057281	-5.8792271614	21.6829814911
0.0000000000	-1.0000000000	0.0000000000
1
1
1.0000000000
1
0.9995881915	0.9995003939
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-17.1013927460	-5.8792257309	-11.9170169830
0.0000000000	-1.0000000000	0.0000000000
1
1
1.0000000000
1
0.4995880723	0.0004998744
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
16.3945026398	-5.3978528976	22.0089168549
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.4964191318	0.9995003939
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
-17.2054977417	-5.3978528976	22.0089168549
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
-0.0035808682	0.9995006323
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-17.2054958344	-5.3978514671	-11.1950159073
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
-0.0035809875	0.0004998744
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
16.3945026398	-5.3978514671	-11.1950159073
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.4964190125	0.0004996359
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
16.3945026398	-5.3978528976	22.0089168549
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.4964191318	0.9995003939
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
-17.2054958344	-5.3978514671	-11.1950159073
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
-0.0035809875	0.0004998744
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
